APP_NAME=CDN_Backend
APP_ENV=local
APP_KEY=base64:wTro/swM/aCMPsh17oSGPx4pYLzrQjvDEZSsCIGZ9uY=
APP_DEBUG=false
APP_URL=http://cdntest.jiyipinjie.com
APP_LOCALE=zh_tw
APP_TIME_ZONE=Asia/Taipei

#jwt
JWT_ISS=CDN
JWT_EXP_ADD_TIME=7200  #seconds
JWT_REF_EXP_ADD_TIME=14400  #seconds
JWT_SECRET=dmf7HpYNe8h0Srh5MqMV0AlDsktVnCd7Yk07jHQTqBjx5Iexm6roazu8d8G8B3A8

#swagger
L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_USE_ABSOLUTE_PATH=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
# 調整 log 等級, validation 格式錯誤 level : info
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST 依照docker 中的連線設置
DB_HOST=cdn_client_db
DB_PORT=3306
DB_DATABASE=cdn
DB_USERNAME=Gary
DB_PASSWORD=Ab123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# REDIS_HOST 依照docker 中的連線設置
CACHE_PREFIX=CDN_
CACHE_TIME=7200
REDIS_HOST=cdn_client_redis
REDIS_PASSWORD=1qaz@WSX
REDIS_PORT=6379
REDIS_DB=1
CACHE_PREFIX=
REDIS_PREFIX=CDN_

MAIL_WEB_NAME=CDN_Backend
MAIL_MAILER=smtp
MAIL_HOST=mail.jiyipinjie.com
MAIL_PORT=465
MAIL_USERNAME=admin@mail.jiyipinjie.com
MAIL_PASSWORD=Ab123456
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@mail.jiyipinjie.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
